<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdglobalmem"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdglobalmem"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{9CBFA445-0941-46AB-B1FB-B1D4BFA42F65}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{D8061E8A-42CA-414F-880F-A76BF9360B9F}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{6537ECE4-596D-421B-A39B-0CC3BD9CF04B}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{5C6747FA-54DB-4556-A555-B1C29BDDDBC0}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{5CB962D4-6087-4DA0-A627-4876E5BA1F49}"/>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="..">
            <F N="../globalmem.c"/>
            <F
                N="../Makefile"
                Type="Makefile"/>
        </Folder>
        <Folder Name="../test">
            <F N="../test/app.c"/>
            <F
                N="../test/Makefile"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
